<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBJECT DETECTION</title>
<style>
  #dogbutton {
    border: none;
    border-radius: 12px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #A3866A;
  }
  #dogbutton:hover {
    color: #3E4B70;
  }
  #dogbutton:focus {
    color: white;
    background-color: #3E4B70;
  }

  #clownbutton {
    border: none;
    border-radius: 12px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 12px 5px;
    cursor: pointer;
    background-color: #990014;
  }
  #clownbutton:hover {
    color: #3F800D;
  }
  #clownbutton:focus {
    color: white;
    background-color: #3F800D;
  }

  #h1 {
    font-family:'Arial', Times, serif ;
    color: #333;
  }
  body {
    margin: 50px;
  }
  #container {
    margin: auto;
    border: 10px #333 solid;
  }
  #videoElement {
    width: 500px;
    height: 375px;
  }
</style>
</head>
<body>
  <h1 align="center", style="color:black;font-family:verdana;font-size:300%;">Face Filter</h1>
  <div align="center">
    <img id="filter", src="{{ url_for('static', filename='choose_a_filter.png') }}", border="10px #333 solid;", style="width:600px;height:450px;", align="center",/>
  </div>
  <div align="center" >
    <button id="dogbutton", onclick="getDogFilter()">Dog Nose</button>
    <button id="clownbutton", onclick="getClownFilter()">Clown Nose</button>
  </div>
  <script>
    function getDogFilter() {
      var img = document.getElementById("filter");
      img.src="{{ url_for('dog_nose') }}";
      return false;
    }

    function getClownFilter() {
      var img = document.getElementById("filter");
      img.src="{{ url_for('clown_nose') }}";
      return false;
    }
  </script>
</body>
</html>